JWT_SECRET_KEY = "JWT_KEY"
# MONGO_CONNECTION_URL = "mongodb+srv://prajwal:prajwal@cluster0.ugnodjt.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECTION_URL = "mongodb+srv://project:project@cluster0.di26qzs.mongodb.net/?retryWrites=true&w=majority"